<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tak Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li>My Tik Tak Toe</li>
        </ul>
    </nav>

    <div class="gamecontainer">
        <div class="container">
            <div class="box"><span class="boxtext">X</span></div>
            <div class="box"><span class="boxtext">X</span></div>
            <div class="box"><span class="boxtext">X</span></div>
            <div class="box"><span class="boxtext">X</span></div>
            <div class="box"><span class="boxtext">X</span></div>
            <div class="box"><span class="boxtext">X</span></div>
            <div class="box"><span class="boxtext">X</span></div>
            <div class="box"><span class="boxtext">X</span></div>
            <div class="box"><span class="boxtext">X</span></div>
        </div>

        <div class="gameinfo">
            <h1>Welcome to my Game</h1>
            <div>
                <span class="info">Turn for X</span>
                <button class="resst">Reset</button>
            </div>
            <div class="imgbox">
                <img src="giphy.gif" alt="">
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>