<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#202f60">
  <!--[if IE]><![endif]-->
<link rel="dns-prefetch" href="//fonts.gstatic.com" />
<link rel="preconnect" href="//fonts.gstatic.com" crossorigin="" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="preconnect" href="//fonts.googleapis.com" />
<meta charset="utf-8" />
<link rel="shortcut icon" href="https://www.uphe.com/sites/all/themes/aurora_nbcuuse/images/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="Pitch Perfect 3 trailers, video clips available on Blu-ray, DVD, Digital HD and On Demand from Universal Pictures Home Entertainment. Watch Pitch Perfect 3 trailers and video and find out where to buy or view the Pitch Perfect 3 trailers, video clips." />
<meta name="keywords" content="Movie, TV Show, DVD, Blu-ray, New DVD, On Demand, pay-per-view, VOD, video on demand, free on demand, movie trailer, watch trailer, watch video, cast photos, bonus features, dvd extras, blu-ray extras, Universal Studios, Universal Pictures, Home Entertainment, digital download, digital hd, on demand, internet vod, stream movies, ultraviolet movies, digital copy" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://www.uphe.com/movies/pitch-perfect-3" />
<link rel="shortlink" href="https://www.uphe.com/node/15604" />
<meta property="og:title" content="Pitch Perfect 3" />
<meta property="og:updated_time" content="2023-05-30T11:07:03-04:00" />
<meta name="twitter:title" content="Pitch Perfect 3" />
<meta property="article:published_time" content="2018-01-10T04:07:04-05:00" />
<meta property="article:modified_time" content="2023-05-30T11:07:03-04:00" />
  <meta name="facebook-domain-verification" content="ajwe4oauego8fzbe33lsd325v5alqe" />
  <title>Pitch Perfect 3 | Watch Page | DVD, Blu-ray, Digital HD, On Demand, Trailers, Downloads | Universal Pictures Home Entertainment</title>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800;900&display=swap" as="style">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800;900&display=swap">
  <link rel="stylesheet" href="/sites/default/files/advagg_css/css__VX-1dD92RcvuQbV-OBmhd54nFUmyluPgIkus9RAX3Cw__aiWN8ckpe85owYVa-BXbbT2N4RxRstE_R8WiGFOoBR4__xky3pFlOEcgxw0ZWB7QbxCvZSrcucjuQhova3Aia3Ls.css" media="all" />
  <script src="/sites/default/files/advagg_js/js__6QcZLmvG3Z3bo0F279-p2vU8CFzRwWMMS8w0vtbvLnc__AggwjIxx6puKOeAbABJDlOhdGq8HqfQ3yoKlO040phg__xky3pFlOEcgxw0ZWB7QbxCvZSrcucjuQhova3Aia3Ls.js"></script>
<script>
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"uphe_nbcuuse","theme_token":"K-22h2THT7JV8GZE3T9LX1AAd-nqjp3q-ZiLFqbfIo4","jquery_version":"1.10","css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/libraries\/owl-carousel\/owl.carousel.css":1,"sites\/all\/libraries\/owl-carousel\/owl.theme.css":1,"sites\/all\/modules\/contrib\/pollim\/modules\/choices\/theme\/choices.css":1,"profiles\/publisher\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/publisher\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"profiles\/publisher\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/overrides\/ctools\/css\/ctools.css":1,"public:\/\/css\/menu_icons.css":1,"sites\/all\/modules\/overrides\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/search_api_autocomplete\/search_api_autocomplete.css":1,"sites\/all\/modules\/overrides\/field_collection\/field_collection.theme.css":1,"sites\/all\/themes\/uphe_nbcuuse\/css\/footer.css":1,"sites\/all\/themes\/uphe_nbcuuse\/css\/home-hero.css":1,"sites\/all\/themes\/uphe_nbcuuse\/css\/constants.css":1,"sites\/all\/themes\/uphe_nbcuuse\/css\/grid.css":1,"sites\/all\/themes\/uphe_nbcuuse\/css\/ads.css":1,"sites\/all\/themes\/uphe_nbcuuse\/css\/nav.css":1,"sites\/all\/themes\/uphe_nbcuuse\/css\/typography.css":1,"sites\/all\/themes\/uphe_nbcuuse\/css\/ui.css":1,"sites\/all\/themes\/uphe_nbcuuse\/css\/lightbox.css":1,"sites\/all\/themes\/uphe_nbcuuse\/css\/thumbwall.css":1,"sites\/all\/themes\/uphe_nbcuuse\/css\/video-scroller.css":1,"sites\/all\/themes\/uphe_nbcuuse\/css\/home-social.css":1,"sites\/all\/themes\/uphe_nbcuuse\/css\/collapsible.css":1,"sites\/all\/themes\/uphe_nbcuuse\/css\/retailer-overlay.css":1,"sites\/all\/themes\/uphe_nbcuuse\/css\/ymal.css":1,"sites\/all\/themes\/uphe_nbcuuse\/css\/__title.css":1},"js":{"sites\/all\/libraries\/owl-carousel\/owl.carousel.min.js":1,"sites\/all\/modules\/custom\/nbcuuse_analytics\/js\/nbcuuse_analytics.js":1,"sites\/all\/themes\/uphe_nbcuuse\/js\/min\/modernizr.cssfilters.min.js":1,"sites\/all\/themes\/uphe_nbcuuse\/js\/src\/title-hero.js":1,"sites\/all\/themes\/uphe_nbcuuse\/js\/src\/collapsible.js":1,"sites\/all\/themes\/uphe_nbcuuse\/js\/src\/title-see-more-retailers.js":1,"sites\/all\/themes\/uphe_nbcuuse\/js\/src\/box-swiper.js":1,"sites\/all\/themes\/uphe_nbcuuse\/js\/min\/lazysizes.min.js":1,"sites\/all\/themes\/uphe_nbcuuse\/js\/src\/common.js":1,"sites\/all\/themes\/uphe_nbcuuse\/js\/min\/footer.min.js":1,"sites\/all\/modules\/overrides\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/overrides\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/overrides\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/overrides\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/contrib\/pollim\/modules\/choices\/js\/choices.js":1,"sites\/all\/modules\/contrib\/pollim\/modules\/choices\/js\/jquery.cookie.min.js":1,"sites\/all\/modules\/custom\/nbcuuse_theme_settings\/js\/chrome66_interimfix.js":1,"sites\/all\/modules\/custom\/nbcuuse_title\/js\/deeplinks.min.js":1,"misc\/autocomplete.js":1,"sites\/all\/modules\/contrib\/search_api_autocomplete\/search_api_autocomplete.js":1,"sites\/all\/modules\/contrib\/views_load_more\/views_load_more.js":1,"profiles\/publisher\/modules\/contrib\/views\/js\/base.js":1,"misc\/progress.js":1,"profiles\/publisher\/modules\/contrib\/views\/js\/ajax_view.js":1}},"urlIsAjaxTrusted":{"https:\/\/www.uphe.com\/search-results":true,"\/views\/ajax":true},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:3f20aee603c2fa6b96b4efe6eb349c03":{"view_name":"you_may_also_like","view_display_id":"block","view_args":"15604","view_path":"node\/15604","view_base_path":null,"view_dom_id":"3f20aee603c2fa6b96b4efe6eb349c03","pager_element":0}}},"better_exposed_filters":{"views":{"you_may_also_like":{"displays":{"block":{"filters":[]}}}}},"currentPath":"node\/15604","currentPathIsAdmin":false,"nbcuuse_analytics":{"main nav":"#header","Footer":"#footer","Stay Connected":".field-name-field-stay-connected","Dynamic Lead":".pane-dynamic-leads-panel-pane-1","favorites":".pane-quicktabs-favorites","available now":".pane-quicktabs-available-now","Social":".pane-menu-menu-social","find out more":".pane-node-field-formats","buy now":".pane-nbcuuse-title-buy-block","you may also like":".pane-node-field-you-may-also-like","cast":".pane-node-field-people","seasons":"section.pane-node-field-seasons","sequels":"section.pane-node-field-sequels","movies":"section.pane-titles-landing-pages-panel-pane-1","tv":"section.pane-titles-landing-pages-panel-pane-2","video":"section.pane-videos","featured videos":"section.pane-featured-videos-panel-pane-1","media carousel":"section.pane-node-field-media-carousel","search results":"div.view-search-results"}});
</script>
  
 <!-- Need remove in produciton --> <meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'><!-- Need remove in produciton --> 
  </head>
  <body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-15604 node-type-title">
    <div id="skip-link">
      <a href="#main-content" class="element-invisible element-focusable" >Skip to main content</a>
    </div>
        <header id="nav" class="clearfix">
<nav>
<div class="header--mobile"><button class="btn-ghost header--mobile-menu"></button><a href="/" target="_self" class="header--mobile-logo-wrapper"><img src="/sites/all/themes/uphe_nbcuuse/images/uphe_linelogo_white.svg" alt="" class="header--mobile-logo-uphe"></a><button class="btn-ghost header--mobile-search"><img src="/sites/all/themes/uphe_nbcuuse/images/search.svg" alt="Search UPHE" class="header--mobile-icon-search"></button></div><div class="header--desktop"><ul class="nav-left"><li class="logo-uphe"><a href="/"><img src="/sites/all/themes/uphe_nbcuuse/images/uphe_linelogo_white.svg" alt="" class="nav-logo-uphe"/></a></li> </ul>
		<ul class="nav-left" id="nav__top-menu"><li class="first expanded nav-item"><a href="/movies" class="nav-item__link">MOVIES</a><ul class="menu collapse-up"><li class="first leaf"><a href="/movies" class="js-movies-link">All Movies</a></li>
<li class="leaf"><span class="nolink" tabindex="0">Recent Releases</span></li>
<li class="leaf"><a href="/movies/genre/recent/action">Action</a></li>
<li class="leaf"><a href="/movies/genre/recent/comedy">Comedy</a></li>
<li class="leaf"><a href="/movies/genre/recent/family">Family</a></li>
<li class="leaf"><a href="/movies/genre/recent/horror">Horror</a></li>
<li class="last leaf"><a href="/movies/genre/recent/thriller">Thriller</a></li>
</ul></li>
<li class="leaf nav-item"><span class="nolink" tabindex="0">|</span></li>
<li class="expanded nav-item"><a href="/tv" class="nav-item__link">TV</a><ul class="menu collapse-up"><li class="first leaf"><a href="/tv">All TV Shows</a></li>
<li class="leaf"><span class="nolink" tabindex="0">Recent Releases</span></li>
<li class="leaf"><a href="/tv/genre/recent/action">Action</a></li>
<li class="leaf"><a href="/tv/genre/recent/comedy">Comedy</a></li>
<li class="leaf"><a href="/tv/genre/recent/family">Family</a></li>
<li class="leaf"><a href="/tv/genre/recent/sci-fi">Sci-Fi</a></li>
<li class="last leaf"><a href="/tv/genre/recent/thriller">Thriller</a></li>
</ul></li>
<li class="leaf nav-item"><span class="nolink" tabindex="0">|</span></li>
<li class="leaf nav-item"><a href="/video" class="nav-item__link">VIDEO</a></li>
<li class="leaf nav-item"><span class="nolink" tabindex="0">|</span></li>
<li class="last leaf nav-item"><a href="https://www.universalredeem.com" rel="noopener" target="_blank" class="nav-item__link">REDEEM DIGITAL</a></li>
</ul>        <ul class="nav-right" id="nav__search">
            <li class="nav-separator">|</li>
            <li class="nav-item">
              <button class="btn-ghost header--desktop-search">
                <img
                  src="/sites/all/themes/uphe_nbcuuse/images/search.svg"
                  alt="Search UPHE"
                  class="header--desktop-icon-search"
                />
              </button>
            </li>
          </ul>
		  <ul class="nav-right">
            <li class="nav-item">
              <a href="https://www.facebook.com/UniversalPicturesAllAccess" target="_blank">
                <img
                  src="/sites/all/themes/uphe_nbcuuse/images/social-fb.svg"
                  alt="Facebook"
                  class="nav-social"
                />
              </a>
            </li>
            <li class="nav-item">
              <a href="https://twitter.com/UniAllAccess" target="_blank">
                <img
                  src="/sites/all/themes/uphe_nbcuuse/images/social-tw.svg"
                  alt="Twitter"
                  class="nav-social"
                />
              </a>
            </li>
            <li class="nav-item">
              <a href="https://www.instagram.com/uniallaccess/" target="_blank">
                <img
                  src="/sites/all/themes/uphe_nbcuuse/images/social-ig.svg"
                  alt="Instagram"
                  class="nav-social"
                />
              </a>
            </li>
            <li class="nav-item">
              <a href="https://www.youtube.com/c/UniversalPicturesAllAccess" target="_blank">
                <img
                  src="/sites/all/themes/uphe_nbcuuse/images/social-yt.svg"
                  alt="YouTube"
                  class="nav-social"
                />
              </a>
            </li>
            <li class="nav-separator">|</li>
            <li class="nav-item">
              <a href="/news" class="btn--updates">
                GET UPDATES
              </a>
            </li>
          </ul>     
        </div>
				 <div class="header_search-bar-wrapper">  <div class="region region-search-box">
    <div id="block-views-826b5af9b1167885457d8a6e70a992da" class="block-search-form">
        <div class="content">
  <form class="search-form" action="https://www.uphe.com/search-results" method="get" id="views-exposed-form-search-results-panel-pane-1" accept-charset="UTF-8"><div>        <div id="edit-search-api-views-fulltext-wrapper" class="views-exposed-widget views-widget-filter-search_api_views_fulltext">
          <div class="form-item form-type-textfield form-item-search-api-views-fulltext">
 <input placeholder="Search UPHE.com" class="form-search auto_submit form-text form-autocomplete" data-search-api-autocomplete-search="search_api_views_search_results" type="text" id="edit-search-api-views-fulltext" name="search_api_views_fulltext" value="" size="30" maxlength="128" /><input type="hidden" id="edit-search-api-views-fulltext-autocomplete" value="https://www.uphe.com/index.php?q=search_api_autocomplete/search_api_views_search_results/-" disabled="disabled" class="autocomplete" />
</div>
       </div>
    	<input class="header_search-bar_submit form-submit" type="submit" id="edit-submit-search-results" name="search_results" value="Go" />    

</div></form>  </div>
</div>  </div>
<button class="header_search-bar_close">&#x2715;</button></div>
		   
		<div class="mobile-menu" id="mobile-main-menu">
       <ul class="nav-left" id="nav__top-menu"><li class="first expanded nav-item"><a href="/movies" class="nav-item__link">MOVIES</a><ul class="menu collapse-up"><li class="first leaf"><a href="/movies" class="js-movies-link">All Movies</a></li>
<li class="leaf"><span class="nolink" tabindex="0">Recent Releases</span></li>
<li class="leaf"><a href="/movies/genre/recent/action">Action</a></li>
<li class="leaf"><a href="/movies/genre/recent/comedy">Comedy</a></li>
<li class="leaf"><a href="/movies/genre/recent/family">Family</a></li>
<li class="leaf"><a href="/movies/genre/recent/horror">Horror</a></li>
<li class="last leaf"><a href="/movies/genre/recent/thriller">Thriller</a></li>
</ul></li>
<li class="leaf nav-item"><span class="nolink" tabindex="0">|</span></li>
<li class="expanded nav-item"><a href="/tv" class="nav-item__link">TV</a><ul class="menu collapse-up"><li class="first leaf"><a href="/tv">All TV Shows</a></li>
<li class="leaf"><span class="nolink" tabindex="0">Recent Releases</span></li>
<li class="leaf"><a href="/tv/genre/recent/action">Action</a></li>
<li class="leaf"><a href="/tv/genre/recent/comedy">Comedy</a></li>
<li class="leaf"><a href="/tv/genre/recent/family">Family</a></li>
<li class="leaf"><a href="/tv/genre/recent/sci-fi">Sci-Fi</a></li>
<li class="last leaf"><a href="/tv/genre/recent/thriller">Thriller</a></li>
</ul></li>
<li class="leaf nav-item"><span class="nolink" tabindex="0">|</span></li>
<li class="leaf nav-item"><a href="/video" class="nav-item__link">VIDEO</a></li>
<li class="leaf nav-item"><span class="nolink" tabindex="0">|</span></li>
<li class="last leaf nav-item"><a href="https://www.universalredeem.com" rel="noopener" target="_blank" class="nav-item__link">REDEEM DIGITAL</a></li>
</ul>       </div>
        </nav></header>
    <!-- #content-prefix -->
               <div class="tabs"></div>        <div class="region region-content">
    <div id="block-system-main" class="block block-system">
        <div class="content">
  
  
      
        
    	  	  <section class="container title__essential">
	    		<picture class="title__ka"><!--[if IE 9]><video style="display: none;"><![endif]--><source data-srcset="https://www.uphe.com/sites/default/files/styles/scale__344w_/public/PitchPerfect3_PosterArt.webp?itok=cPQkkykJ" media="(min-width: 955px)"></source><source data-srcset="https://www.uphe.com/sites/default/files/styles/scale__203w_/public/PitchPerfect3_PosterArt.webp?itok=PbrSpApB" media="(min-width: 721px)"></source><source data-srcset="https://www.uphe.com/sites/default/files/styles/scale__140w_/public/PitchPerfect3_PosterArt.webp?itok=Kd0WDZWT" media="(min-width: 0px)"><!--[if IE 9]></video><![endif]--><img src="https://www.uphe.com/sites/default/files/styles/scale__344w_/public/PitchPerfect3_PosterArt.webp?itok=cPQkkykJ" data-src="https://www.uphe.com/sites/default/files/styles/scale__344w_/public/PitchPerfect3_PosterArt.webp?itok=cPQkkykJ" alt="Pitch Perfect 3" title="Pitch Perfect 3"   class="title-ka__big lazyload" class="thumbwall__img loaded"></source></picture>
		        <aside class="title-actions">
            <h5 class="title-release-info">
		    Own it Now on Digital, 4K Ultra HD, Blu-ray & DVD<br class="mobile-break"> Also Available On Demand 			</h5>
			            <div class="retailers">
			   				<h5 class="retailer-header">Digital</h5>
                <div class="retailer-button-cluster">
				                        <button class="retailer-button  "><a href="https://www.amazon.com/s/ref=nb_sb_noss_1?url=search-alias%3Dinstant-video&amp;field-keywords=Pitch%20Perfect%203" target="_blank" class="" rel="noopener"><img src="https://www.uphe.com/sites/default/files/styles/scale_and_crop__400x100_/public/primevideo2.webp?itok=88DCtCNE" class="retailer-button--logo lazyload" alt="a_prime_video"/></a>					</button>
					                    <button class="retailer-button  "><a href="https://itunes.apple.com/us/movie/id1318897997?at=10lbQP&amp;mt=6&amp;ct=upheportal" target="_blank" class="" rel="noopener"><img src="https://www.uphe.com/sites/default/files/styles/scale_and_crop__400x100_/public/appletv2_0.webp?itok=i4Znst_V" class="retailer-button--logo lazyload" alt="b_appletv"/></a>					</button>
					                    <button class="retailer-button  "><a href="https://www.xfinity.com/stream/" target="_blank" class="" rel="noopener"><img src="https://www.uphe.com/sites/default/files/styles/scale_and_crop__400x100_/public/xfinity2.webp?itok=aAqODwPU" class="retailer-button--logo lazyload" alt="c_xfinity"/></a>					</button>
					                    <button class="retailer-button  "><a href="https://www.vudu.com/content/movies/#search/Pitch%20Perfect%203" target="_blank" class="" rel="noopener"><img src="https://www.uphe.com/sites/default/files/styles/scale_and_crop__400x100_/public/vudu2.webp?itok=q9v_aFcG" class="retailer-button--logo lazyload" alt="d_vudu"/></a>					</button>
					                    <button class="retailer-button  "><a href="https://www.mydish.com/pay-per-view/movies" target="_blank" class="" rel="noopener"><img src="https://www.uphe.com/sites/default/files/styles/scale_and_crop__400x100_/public/dish2.webp?itok=2vEhU3Rq" class="retailer-button--logo lazyload" alt="dish_on_demand"/></a>					</button>
					                    <button class="retailer-button  "><a href="https://www.directv.com/movies" target="_blank" class="" rel="noopener"><img src="https://www.uphe.com/sites/default/files/styles/scale_and_crop__400x100_/public/directv2.webp?itok=VAwLrJXM" class="retailer-button--logo lazyload" alt="e_directv_cinema"/></a>					</button>
					                    <button class="retailer-button  "><a href="https://watch.att.com/uverse/movies-on-demand/" target="_blank" class="" rel="noopener"><img src="https://www.uphe.com/sites/default/files/styles/scale_and_crop__400x100_/public/attuverse2_0.webp?itok=Dw4a63EU" class="retailer-button--logo lazyload" alt="f_at&t_uverse"/></a>					</button>
					                    <button class="retailer-button  "><a href="https://www.microsoft.com/en-us/store/search/movies?q=Pitch%20Perfect%203" target="_blank" class="" rel="noopener"><img src="https://www.uphe.com/sites/default/files/styles/scale_and_crop__400x100_/public/microsoft2.webp?itok=l8FMFluF" class="retailer-button--logo lazyload" alt="f_microsoft"/></a>					</button>
					                    <button class="retailer-button  retailer-toggle"><a href="https://www.cox.com/residential/tv/learn.html" target="_blank" class="" rel="noopener"><img src="https://www.uphe.com/sites/default/files/styles/scale_and_crop__400x100_/public/cox2.webp?itok=1Sf8sejE" class="retailer-button--logo lazyload" alt="g_cox"/></a>					</button>
					                    <button class="retailer-button  retailer-toggle"><a href="https://tv.verizon.com/watch/browse/movies/" target="_blank" class="" rel="noopener"><img src="https://www.uphe.com/sites/default/files/styles/scale_and_crop__400x100_/public/fios2.webp?itok=jUg9IBRa" class="retailer-button--logo lazyload" alt="g_verizon_fios"/></a>					</button>
					                    <button class="retailer-button  retailer-toggle"><a href="https://www.youtube.com/results?search_query=Pitch%20Perfect%203+movie" target="_blank" class="" rel="noopener"><img src="https://www.uphe.com/sites/default/files/styles/scale_and_crop__400x100_/public/youtube2.webp?itok=vwGOrODz" class="retailer-button--logo lazyload" alt="g_youtube"/></a>					</button>
					                    <button class="retailer-button  retailer-toggle"><a href="https://www.optimum.net/search/#/tvOnDemand/Pitch%20Perfect%203" target="_blank" class="" rel="noopener"><img src="https://www.uphe.com/sites/default/files/styles/scale_and_crop__400x100_/public/optimum2.webp?itok=giUpJqvn" class="retailer-button--logo lazyload" alt="optimum"/></a>					</button>
					                    <button class="retailer-button  retailer-toggle"><a href="https://watch.spectrum.net/" target="_blank" class="" rel="noopener"><img src="https://www.uphe.com/sites/default/files/styles/scale_and_crop__400x100_/public/spectrum2.webp?itok=Nk-Eaw9o" class="retailer-button--logo lazyload" alt="spectrum"/></a>					</button>
										                    <button class="btn-more-retailers">See More</button>
                    <button class="btn-less-retailers">See Less</button>
					                </div>
			   			   				<h5 class="retailer-header">Disc</h5>
                <div class="retailer-button-cluster">
				                        <button class="retailer-button "><a href="https://www.amazon.com/s/ref=nb_sb_noss?url=search-alias%3Daps&amp;field-keywords=191329039519" target="_blank" class="" rel="noopener"><img src="https://www.uphe.com/sites/default/files/styles/scale_and_crop__400x100_/public/amazon2_3.webp?itok=zOpQ3Dqe" class="retailer-button--logo lazyload" alt="a_amazon"/></a>					</button>
					                    <button class="retailer-button "><a href="https://www.walmart.com/search?q=Pitch%20Perfect%203+4k" target="_blank" class="" rel="noopener"><img src="https://www.uphe.com/sites/default/files/styles/scale_and_crop__400x100_/public/walmart2.webp?itok=NioECBIx" class="retailer-button--logo lazyload" alt="b_walmart"/></a>					</button>
					                    <button class="retailer-button "><a href="https://www.target.com/s?searchTerm=191329039519" target="_blank" class="" rel="noopener"><img src="https://www.uphe.com/sites/default/files/styles/scale_and_crop__400x100_/public/target2.webp?itok=qN2QIvac" class="retailer-button--logo lazyload" alt="c_target"/></a>					</button>
					                    <button class="retailer-button "><a href="https://www.bestbuy.com/site/searchpage.jsp?_dyncharset=ISO-8859-1&amp;_dynSessConf=&amp;id=pcat17071&amp;type=page&amp;sc=Global&amp;cp=1&amp;nrp=15&amp;sp=&amp;qp=&amp;list=n&amp;iht=y&amp;usc=All+Categories&amp;ks=960&amp;st=191329039519" target="_blank" class="" rel="noopener"><img src="https://www.uphe.com/sites/default/files/styles/scale_and_crop__400x100_/public/bestbuy2.webp?itok=xCdWHsk8" class="retailer-button--logo lazyload" alt="d_best_buy"/></a>					</button>
					                    <button class="retailer-button retailer-toggle"><a href="https://www.barnesandnoble.com/s/?store=dvd&amp;keyword=191329039519" target="_blank" class="" rel="noopener"><img src="https://www.uphe.com/sites/default/files/styles/scale_and_crop__400x100_/public/barnesandnoble2_1.webp?itok=IhyrAZPL" class="retailer-button--logo lazyload" alt="z_barnes_and_noble"/></a>					</button>
					                    <button class="retailer-button retailer-toggle"><a href="https://www.fye.com/search?q=Pitch%20Perfect%203+4k&amp;lang=default" target="_blank" class="" rel="noopener"><img src="https://www.uphe.com/sites/default/files/styles/scale_and_crop__400x100_/public/FYE2.webp?itok=CXKPRxmv" class="retailer-button--logo lazyload" alt="z_f.y.e."/></a>					</button>
										                    <button class="btn-more-retailers">See More</button>
                    <button class="btn-less-retailers">See Less</button>
					                </div>
				            </div>
			            <p class="title-synopsis"><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">Now graduated from college, realizing it takes more than a cappella to get by, all the Bellas return in the final chapter in the beloved series. After the highs of winning the World Championships, the Bellas find themselves split apart and discovering there are no job prospects for making music with only your mouth. But when they get the chance to reunite for a European USO tour, this group of awesome nerds will come together to make some music, and some questionable decisions, one last time.</div></div></div></p>
			<ul class="title-spec">
		                  <li class="title-spec-item"><span class="title__label spec-name">Rating</span>: PG-13 - for crude and sexual content, language and some action.</li>
            			              <li class="title-spec-item"><span class="title__label spec-name">Genre</span>:
      Comedy,    Teen</li>
            									<li class="title-spec-item cast-content"><span class="title__label spec-name">Cast</span>: <a href="/search-results?search_api_views_fulltext=%22Anna%20Kendrick%22" class="cast-name" target="_blank">Anna Kendrick</a>, <a href="/search-results?search_api_views_fulltext=%22Rebel%20Wilson%22" class="cast-name" target="_blank">Rebel Wilson</a>, <a href="/search-results?search_api_views_fulltext=%22Hailee%20Steinfeld%22" class="cast-name" target="_blank">Hailee Steinfeld</a>, <a href="/search-results?search_api_views_fulltext=%22Brittany%20Snow%22" class="cast-name" target="_blank">Brittany Snow</a>, <a href="/search-results?search_api_views_fulltext=%22Anna%20Camp%22" class="cast-name" target="_blank">Anna Camp</a>, <a href="/search-results?search_api_views_fulltext=%22Hana%20Mae%20Lee%22" class="cast-name" target="_blank">Hana Mae Lee</a>, <a href="/search-results?search_api_views_fulltext=%22Alexis%20Knapp%22" class="cast-name" target="_blank">Alexis Knapp</a>, <a href="/search-results?search_api_views_fulltext=%22John%20Michael%20Higgins%22" class="cast-name" target="_blank">John Michael Higgins</a>, <a href="/search-results?search_api_views_fulltext=%22Elizabeth%20Banks%22" class="cast-name" target="_blank">Elizabeth Banks</a></li>
			 		 </ul>

        </aside>
    </section>
	 	  <section class="full-span title__video-scroller" >
       <h2 class="section-header header__videos-photos">Videos &amp; Photos</h2>
        <div class="video-scroller" data-contents="/api/title-video-photo/title-15604" page="titlepage" >
        </div>
      </section>
	  	  	  
	  	  <section class="container title__formats-editions">
        <h2 class="section-header header__formats-editions">Formats &amp; Editions</h2>
		<div class="formats-editions">
		<ul class="formats-editions-list">
				 <li class="skubox">
          			  <div class="box-swiper">
			    <div class="box-swiper__scroller scrollbar-hidden">
			       <ul class="box-swiper__collection">
				     				      <li id="swiper-page0" class="box-swiper__page"><img src="https://www.uphe.com/sites/default/files/styles/scale__319w_/public/PitchPerfect3_PosterArt.webp?itok=sElSL7q8" alt="image0" class="box-swiper__image lazyload"></li>
					  				   </ul>
				</div>
				<ul class="box-swiper__navigation">
				 </ul></div>
			<aside class=" skubox__texts" data-format="Digital"><h3 class="skubox__title">Digital </h3><h4 class="skubox__format">Original Version</h4><button class="btn btn-pill btn-action-blue btn-buy-sku"  id="title-15604-21225945">BUY NOW</button><div class="title__package-list"><div class="sku-package"><div class="sku-package__contents expanded">
			<div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div class="entity entity-field-collection-item field-collection-item-field-features clearfix">
  <div class="content">
    <div class="field-collection-container clearfix"><div class="field field-name-field-technical-information field-type-field-collection field-label-above">
       <div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-technical-information clearfix">
  <div class="content">
    <div class="field field-name-field-feature-type field-type-list-text field-label-hidden">
       Run Time:    </div><div class="field field-name-field-feature field-type-text-long field-label-hidden">
       1hr 33min    </div>  </div>
</div>
</div>        <div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-technical-information clearfix">
  <div class="content">
    <div class="field field-name-field-feature-type field-type-list-text field-label-hidden">
       MPAA Rating:    </div><div class="field field-name-field-feature field-type-text-long field-label-hidden">
       PG-13    </div>  </div>
</div>
</div>        <div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-technical-information clearfix">
  <div class="content">
    <div class="field field-name-field-feature-type field-type-list-text field-label-hidden">
       Language &amp; Audio:    </div><div class="field field-name-field-feature field-type-text-long field-label-hidden">
        5.1 / 2.0 /  2.0 /  5.1 / 2.0 /  5.1 / 2.0    </div>  </div>
</div>
</div>        <div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-technical-information clearfix">
  <div class="content">
    <div class="field field-name-field-feature-type field-type-list-text field-label-hidden">
       Subtitles:    </div><div class="field field-name-field-feature field-type-text-long field-label-hidden">
       English SDH / French Canadian / Latin Spanish    </div>  </div>
</div>
</div>        <div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div class="entity entity-field-collection-item field-collection-item-field-technical-information clearfix">
  <div class="content">
    <div class="field field-name-field-feature-type field-type-list-text field-label-hidden">
       Picture:    </div><div class="field field-name-field-feature field-type-text-long field-label-hidden">
       Widescreen / Color    </div>  </div>
</div>
</div>    </div></div>  </div>
</div>
</div>			</div></div>
						<p><span class="title__label package__property__label">Release Date</span>: <span class="property__value--single">February 14, 2020</span></p>
						</div></aside>
		</li>
	    				 <li class="skubox">
          			  <div class="box-swiper">
			    <div class="box-swiper__scroller scrollbar-hidden">
			       <ul class="box-swiper__collection">
				     				      <li id="swiper-page0" class="box-swiper__page"><img src="https://www.uphe.com/sites/default/files/styles/scale__319w_/public/PitchPerfect3_4K_3D_191329039519.webp?itok=IdEOzlK6" alt="image0" class="box-swiper__image lazyload"></li>
					  				      <li id="swiper-page1" class="box-swiper__page"><img src="https://www.uphe.com/sites/default/files/styles/scale__319w_/public/PitchPerfect3_4K_BackArt_191329039519.webp?itok=om4lp1nz" alt="image1" class="box-swiper__image lazyload"></li>
					  				   </ul>
				</div>
				<ul class="box-swiper__navigation">
				 				 <li class="box-swiper__pagination"><button target="0" class="box-swiper__pagination__dot current"></button></li>  
								 <li class="box-swiper__pagination"><button target="1" class="box-swiper__pagination__dot "></button></li>  
				</ul></div>
			<aside class=" skubox__texts" data-format="4K Ultra HD"><h3 class="skubox__title">Standard Edition</h3><h4 class="skubox__format">4K Ultra HD + Blu-ray + Digital</h4><button class="btn btn-pill btn-action-blue btn-buy-sku"  id="title-15604-10455145">BUY NOW</button><div class="title__package-list"><div class="sku-package"><div class="sku-package__contents expanded">
			<div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div class="entity entity-field-collection-item field-collection-item-field-features clearfix">
  <div class="content">
    <p><span class="title__label package__property__label">Special Features:&nbsp;</span><span>
<span class="property__value--list">Includes a digital copy of Pitch Perfect 3 (Subject to expiration. Go to NBCUCodes.com for details.)</span>
<span class="property__value--list">Features High Dynamic Range (HDR10) for Brighter, Deeper, More Lifelike Color</span>
<span class="property__value--list">Feature Commentary with Director Trish Sie</span>
<span class="property__value--list">Feature Commentary with Producers Paul Brooks &amp; Max Handelman</span>
</span>
</p>

<div class="field-collection-container clearfix"><div class="field field-name-field-technical-information field-type-field-collection field-label-above">
       <div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-technical-information clearfix">
  <div class="content">
    <div class="field field-name-field-feature-type field-type-list-text field-label-hidden">
       Run Time:    </div><div class="field field-name-field-feature field-type-text-long field-label-hidden">
       Theatrical                                        :  1 Hour(s) 33 Minutes    </div>  </div>
</div>
</div>        <div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-technical-information clearfix">
  <div class="content">
    <div class="field field-name-field-feature-type field-type-list-text field-label-hidden">
       MPAA Rating:    </div><div class="field field-name-field-feature field-type-text-long field-label-hidden">
       PG-13    </div>  </div>
</div>
</div>        <div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-technical-information clearfix">
  <div class="content">
    <div class="field field-name-field-feature-type field-type-list-text field-label-hidden">
       Language &amp; Audio:    </div><div class="field field-name-field-feature field-type-text-long field-label-hidden">
       English DTS:X Master Audio / French Canadian DTS Digital Surround 5.1 / Latin Spanish DTS-HD High Resolution Audio 7.1    </div>  </div>
</div>
</div>        <div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-technical-information clearfix">
  <div class="content">
    <div class="field field-name-field-feature-type field-type-list-text field-label-hidden">
       Subtitles:    </div><div class="field field-name-field-feature field-type-text-long field-label-hidden">
       English SDH / French Canadian / Latin Spanish    </div>  </div>
</div>
</div>        <div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div class="entity entity-field-collection-item field-collection-item-field-technical-information clearfix">
  <div class="content">
    <div class="field field-name-field-feature-type field-type-list-text field-label-hidden">
       Picture:    </div><div class="field field-name-field-feature field-type-text-long field-label-hidden">
       Widescreen / Color    </div>  </div>
</div>
</div>    </div></div>  </div>
</div>
</div>			</div></div>
						<p><span class="title__label package__property__label">Release Date</span>: <span class="property__value--single">March 20, 2018</span></p>
									<p><span class="title__label package__property__label">Number of Discs</span>: <span class="property__value--single">2</span></p>
			</div></aside>
		</li>
	    		 <li class="skubox">
          			  <div class="box-swiper">
			    <div class="box-swiper__scroller scrollbar-hidden">
			       <ul class="box-swiper__collection">
				     				      <li id="swiper-page0" class="box-swiper__page"><img src="https://www.uphe.com/sites/default/files/styles/scale__319w_/public/2022/03/PitchPerfect3_191329213919_BD_3D.webp?itok=pPNzZ0-t" alt="image0" class="box-swiper__image lazyload"></li>
					  				      <li id="swiper-page1" class="box-swiper__page"><img src="https://www.uphe.com/sites/default/files/styles/scale__319w_/public/2022/03/PitchPerfect3_191329213919_BDBackart.webp?itok=vM1b3d2M" alt="image1" class="box-swiper__image lazyload"></li>
					  				   </ul>
				</div>
				<ul class="box-swiper__navigation">
				 				 <li class="box-swiper__pagination"><button target="0" class="box-swiper__pagination__dot current"></button></li>  
								 <li class="box-swiper__pagination"><button target="1" class="box-swiper__pagination__dot "></button></li>  
				</ul></div>
			<aside class=" skubox__texts" data-format="Blu-ray"><h3 class="skubox__title">Standard Edition</h3><h4 class="skubox__format">Blu-ray</h4><button class="btn btn-pill btn-action-blue btn-buy-sku"  id="title-15604-21157168">BUY NOW</button><div class="title__package-list"><div class="sku-package"><div class="sku-package__contents expanded">
			<div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div class="entity entity-field-collection-item field-collection-item-field-features clearfix">
  <div class="content">
    <p><span class="title__label package__property__label">Special Features:&nbsp;</span><span>
<span class="property__value--list">New Musical Performances</span>
<span class="property__value--list">Extended Musical Performances</span>
<span class="property__value--list">Deleted Scene: Aubrey at Amy&#039;s Hotel Door</span>
<span class="property__value--list">Gag Reel</span>
<span class="property__value--list">Competition Crescendo</span>
<span class="property__value--list">A Cappella Action</span>
<span class="property__value--list">The Women of Pitch Perfect 3</span>
<span class="property__value--list">Don&#039;t Mess With Rebel</span>
<span class="property__value--list">The Headliner: DJ Khaled</span>
<span class="property__value--list">The Final Note: John and Gail</span>
<span class="property__value--list">Just Because He&#039;s a Bad Guy...</span>
<span class="property__value--list">The Final Performance</span>
<span class="property__value--list">&quot;Freedom! &#039;90 x Cups&quot; Official Music Video</span>
<span class="property__value--list">Hollywood of the South</span>
<span class="property__value--list">Feature Commentary with Director Trish Sie</span>
<span class="property__value--list">Feature Commentary with Producers Paul Brooks &amp; Max Handelman</span>
</span>
</p>

<div class="field-collection-container clearfix"><div class="field field-name-field-technical-information field-type-field-collection field-label-above">
       <div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-technical-information clearfix">
  <div class="content">
    <div class="field field-name-field-feature-type field-type-list-text field-label-hidden">
       Run Time:    </div><div class="field field-name-field-feature field-type-text-long field-label-hidden">
       Theatrical                                        :  1 Hour(s) 33 Minutes    </div>  </div>
</div>
</div>        <div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-technical-information clearfix">
  <div class="content">
    <div class="field field-name-field-feature-type field-type-list-text field-label-hidden">
       MPAA Rating:    </div><div class="field field-name-field-feature field-type-text-long field-label-hidden">
       PG-13    </div>  </div>
</div>
</div>        <div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-technical-information clearfix">
  <div class="content">
    <div class="field field-name-field-feature-type field-type-list-text field-label-hidden">
       Language &amp; Audio:    </div><div class="field field-name-field-feature field-type-text-long field-label-hidden">
       English DTS:X Master Audio / English DVS (Descriptive Video Services) / French Canadian DTS Digital Surround 5.1 / Latin Spanish DTS-HD High Resolution Audio 7.1    </div>  </div>
</div>
</div>        <div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-technical-information clearfix">
  <div class="content">
    <div class="field field-name-field-feature-type field-type-list-text field-label-hidden">
       Subtitles:    </div><div class="field field-name-field-feature field-type-text-long field-label-hidden">
       English SDH / French Canadian / Latin Spanish    </div>  </div>
</div>
</div>        <div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div class="entity entity-field-collection-item field-collection-item-field-technical-information clearfix">
  <div class="content">
    <div class="field field-name-field-feature-type field-type-list-text field-label-hidden">
       Picture:    </div><div class="field field-name-field-feature field-type-text-long field-label-hidden">
       Widescreen / Color    </div>  </div>
</div>
</div>    </div></div>  </div>
</div>
</div>			</div></div>
						<p><span class="title__label package__property__label">Release Date</span>: <span class="property__value--single">February 8, 2022</span></p>
									<p><span class="title__label package__property__label">Number of Discs</span>: <span class="property__value--single">1</span></p>
			</div></aside>
		</li>
	    		 <li class="skubox">
          			  <div class="box-swiper">
			    <div class="box-swiper__scroller scrollbar-hidden">
			       <ul class="box-swiper__collection">
				     				      <li id="swiper-page0" class="box-swiper__page"><img src="https://www.uphe.com/sites/default/files/styles/scale__319w_/public/PitchPerfect3_BD_3D_025192371752.webp?itok=rMC_POna" alt="image0" class="box-swiper__image lazyload"></li>
					  				      <li id="swiper-page1" class="box-swiper__page"><img src="https://www.uphe.com/sites/default/files/styles/scale__319w_/public/PitchPerfect3_BD_BackArt_025192371752.webp?itok=U71_eKI-" alt="image1" class="box-swiper__image lazyload"></li>
					  				   </ul>
				</div>
				<ul class="box-swiper__navigation">
				 				 <li class="box-swiper__pagination"><button target="0" class="box-swiper__pagination__dot current"></button></li>  
								 <li class="box-swiper__pagination"><button target="1" class="box-swiper__pagination__dot "></button></li>  
				</ul></div>
			<aside class=" skubox__texts" data-format="Blu-ray"><h3 class="skubox__title">Standard Edition</h3><h4 class="skubox__format">Blu-ray + DVD + Digital</h4><button class="btn btn-pill btn-action-blue btn-buy-sku"  id="title-15604-10455152">BUY NOW</button><div class="title__package-list"><div class="sku-package"><div class="sku-package__contents expanded">
			<div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div class="entity entity-field-collection-item field-collection-item-field-features clearfix">
  <div class="content">
    <p><span class="title__label package__property__label">Special Features:&nbsp;</span><span>
<span class="property__value--list">Includes a digital copy of Pitch Perfect 3 (Subject to expiration. Go to NBCUCodes.com for details.)</span>
<span class="property__value--list">New Musical Performances</span>
<span class="property__value--list">Extended Musical Performances</span>
<span class="property__value--list">Deleted Scene: Aubrey at Amy&#039;s Hotel Door</span>
<span class="property__value--list">Gag Reel</span>
<span class="property__value--list">Competition Crescendo</span>
<span class="property__value--list">A Cappella Action</span>
<span class="property__value--list">The Women of Pitch Perfect 3</span>
<span class="property__value--list">Don&#039;t Mess With Rebel</span>
<span class="property__value--list">The Headliner: DJ Khaled</span>
<span class="property__value--list">The Final Note: John and Gail</span>
<span class="property__value--list">Just Because He&#039;s a Bad Guy...</span>
<span class="property__value--list">The Final Performance</span>
<span class="property__value--list">&quot;Freedom! &#039;90 x Cups&quot; Official Music Video</span>
<span class="property__value--list">Hollywood of the South</span>
<span class="property__value--list">Feature Commentary with Director Trish Sie</span>
<span class="property__value--list">Feature Commentary with Producers Paul Brooks &amp; Max Handelman</span>
</span>
</p>

<div class="field-collection-container clearfix"><div class="field field-name-field-technical-information field-type-field-collection field-label-above">
       <div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-technical-information clearfix">
  <div class="content">
    <div class="field field-name-field-feature-type field-type-list-text field-label-hidden">
       Run Time:    </div><div class="field field-name-field-feature field-type-text-long field-label-hidden">
       Theatrical                                        :  1 Hour(s) 33 Minutes    </div>  </div>
</div>
</div>        <div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-technical-information clearfix">
  <div class="content">
    <div class="field field-name-field-feature-type field-type-list-text field-label-hidden">
       MPAA Rating:    </div><div class="field field-name-field-feature field-type-text-long field-label-hidden">
       PG-13    </div>  </div>
</div>
</div>        <div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-technical-information clearfix">
  <div class="content">
    <div class="field field-name-field-feature-type field-type-list-text field-label-hidden">
       Language &amp; Audio:    </div><div class="field field-name-field-feature field-type-text-long field-label-hidden">
       Blu-ray:  English DTS:X Master Audio / English DVS (Descriptive Video Services) / French Canadian DTS Digital Surround 5.1 / Latin Spanish DTS-HD High Resolution Audio 7.1    </div>  </div>
</div>
</div>        <div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-technical-information clearfix">
  <div class="content">
    <div class="field field-name-field-feature-type field-type-list-text field-label-hidden">
       Subtitles:    </div><div class="field field-name-field-feature field-type-text-long field-label-hidden">
       Blu-ray:  English SDH / French Canadian / Latin Spanish    </div>  </div>
</div>
</div>        <div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-technical-information clearfix">
  <div class="content">
    <div class="field field-name-field-feature-type field-type-list-text field-label-hidden">
       Language &amp; Audio:    </div><div class="field field-name-field-feature field-type-text-long field-label-hidden">
       DVD:  English Dolby Digital 5.1 Surround / English DVS (Descriptive Video Services) / French Canadian Dolby Digital 5.1 Surround / Latin Spanish Dolby Digital 5.1 Surround    </div>  </div>
</div>
</div>        <div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-technical-information clearfix">
  <div class="content">
    <div class="field field-name-field-feature-type field-type-list-text field-label-hidden">
       Subtitles:    </div><div class="field field-name-field-feature field-type-text-long field-label-hidden">
       DVD:  English SDH / French Canadian / Latin Spanish    </div>  </div>
</div>
</div>        <div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div class="entity entity-field-collection-item field-collection-item-field-technical-information clearfix">
  <div class="content">
    <div class="field field-name-field-feature-type field-type-list-text field-label-hidden">
       Picture:    </div><div class="field field-name-field-feature field-type-text-long field-label-hidden">
       Widescreen / Color    </div>  </div>
</div>
</div>    </div></div>  </div>
</div>
</div>			</div></div>
						<p><span class="title__label package__property__label">Release Date</span>: <span class="property__value--single">March 20, 2018</span></p>
									<p><span class="title__label package__property__label">Number of Discs</span>: <span class="property__value--single">2</span></p>
			</div></aside>
		</li>
	    		 <li class="skubox">
          			  <div class="box-swiper">
			    <div class="box-swiper__scroller scrollbar-hidden">
			       <ul class="box-swiper__collection">
				     				      <li id="swiper-page0" class="box-swiper__page"><img src="https://www.uphe.com/sites/default/files/styles/scale__319w_/public/PitchPerfect3_DVD_3D_025192371783.webp?itok=VUCtQSL-" alt="image0" class="box-swiper__image lazyload"></li>
					  				      <li id="swiper-page1" class="box-swiper__page"><img src="https://www.uphe.com/sites/default/files/styles/scale__319w_/public/PitchPerfect3_DVD_BackArt_025192371783.webp?itok=4yjWEQXL" alt="image1" class="box-swiper__image lazyload"></li>
					  				   </ul>
				</div>
				<ul class="box-swiper__navigation">
				 				 <li class="box-swiper__pagination"><button target="0" class="box-swiper__pagination__dot current"></button></li>  
								 <li class="box-swiper__pagination"><button target="1" class="box-swiper__pagination__dot "></button></li>  
				</ul></div>
			<aside class=" skubox__texts" data-format="DVD"><h3 class="skubox__title">Standard Edition</h3><h4 class="skubox__format">DVD</h4><button class="btn btn-pill btn-action-blue btn-buy-sku"  id="title-15604-10455161">BUY NOW</button><div class="title__package-list"><div class="sku-package"><div class="sku-package__contents expanded">
			<div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div class="entity entity-field-collection-item field-collection-item-field-features clearfix">
  <div class="content">
    <p><span class="title__label package__property__label">Special Features:&nbsp;</span><span>
<span class="property__value--list">New Musical Performances</span>
<span class="property__value--list">Extended Musical Performances</span>
<span class="property__value--list">Deleted Scene: Aubrey at Amy&#039;s Hotel Door</span>
<span class="property__value--list">Gag Reel</span>
<span class="property__value--list">A Cappella Action</span>
<span class="property__value--list">The Women of Pitch Perfect 3</span>
<span class="property__value--list">The Final Performance</span>
<span class="property__value--list">Hollywood of the South</span>
</span>
</p>

<div class="field-collection-container clearfix"><div class="field field-name-field-technical-information field-type-field-collection field-label-above">
       <div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-technical-information clearfix">
  <div class="content">
    <div class="field field-name-field-feature-type field-type-list-text field-label-hidden">
       Run Time:    </div><div class="field field-name-field-feature field-type-text-long field-label-hidden">
       Theatrical                                        :  1 Hour(s) 33 Minutes    </div>  </div>
</div>
</div>        <div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-technical-information clearfix">
  <div class="content">
    <div class="field field-name-field-feature-type field-type-list-text field-label-hidden">
       MPAA Rating:    </div><div class="field field-name-field-feature field-type-text-long field-label-hidden">
       PG-13    </div>  </div>
</div>
</div>        <div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-technical-information clearfix">
  <div class="content">
    <div class="field field-name-field-feature-type field-type-list-text field-label-hidden">
       Language &amp; Audio:    </div><div class="field field-name-field-feature field-type-text-long field-label-hidden">
       English Dolby Digital 5.1 Surround / English DVS (Descriptive Video Services) / French Canadian Dolby Digital 5.1 Surround / Latin Spanish Dolby Digital 5.1 Surround    </div>  </div>
</div>
</div>        <div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-technical-information clearfix">
  <div class="content">
    <div class="field field-name-field-feature-type field-type-list-text field-label-hidden">
       Subtitles:    </div><div class="field field-name-field-feature field-type-text-long field-label-hidden">
       English SDH / French Canadian / Latin Spanish    </div>  </div>
</div>
</div>        <div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div class="entity entity-field-collection-item field-collection-item-field-technical-information clearfix">
  <div class="content">
    <div class="field field-name-field-feature-type field-type-list-text field-label-hidden">
       Picture:    </div><div class="field field-name-field-feature field-type-text-long field-label-hidden">
       Anamorphic Widescreen / Color    </div>  </div>
</div>
</div>    </div></div>  </div>
</div>
</div>			</div></div>
						<p><span class="title__label package__property__label">Release Date</span>: <span class="property__value--single">March 20, 2018</span></p>
									<p><span class="title__label package__property__label">Number of Discs</span>: <span class="property__value--single">1</span></p>
			</div></aside>
		</li>
	    		 <li class="skubox">
          			  <div class="box-swiper">
			    <div class="box-swiper__scroller scrollbar-hidden">
			       <ul class="box-swiper__collection">
				     				      <li id="swiper-page0" class="box-swiper__page"><img src="https://www.uphe.com/sites/default/files/styles/scale__319w_/public/PitchPerfect3_PosterArt.webp?itok=sElSL7q8" alt="image0" class="box-swiper__image lazyload"></li>
					  				   </ul>
				</div>
				<ul class="box-swiper__navigation">
				 </ul></div>
			<aside class=" skubox__texts" data-format="On Demand"><h3 class="skubox__title">On Demand</h3><button class="btn btn-pill btn-action-blue btn-buy-sku"  id="title-15604-10739576">BUY NOW</button><div class="title__package-list"><div class="sku-package"><div class="sku-package__contents expanded">
						</div></div>
						<p><span class="title__label package__property__label">Release Date</span>: <span class="property__value--single">January 1, 2021</span></p>
						</div></aside>
		</li>
	    		       	          <li class="skubox">
		   			  <div class="box-swiper">
			    <div class="box-swiper__scroller scrollbar-hidden">
			       <ul class="box-swiper__collection">
				     				      <li id="swiper-page0" class="box-swiper__page"><img src="https://www.uphe.com/sites/default/files/styles/scale__319w_/public/2021/06/PitchPerfectMovCol_DVD_3docard_191329146330.webp?itok=MS23M2Hc" alt="image0" class="box-swiper__image lazyload"></li>
					  				   </ul>
				</div>
				<ul class="box-swiper__navigation">
				 </ul></div>
			<aside class=" skubox__texts" data-format="DVD"><h3 class="skubox__title">Pitch Perfect Trilogy</h3><h4 class="skubox__format">Multi-Feature Edition with Sleeve</h4><button class="btn btn-pill btn-action-blue btn-buy-sku" id="title-15604-20549392">BUY NOW</button><div class="ui__collapsible title__package-list initialized">
			
			 			 			 <div class="ui__collapsible__item sku-package"><button class="ui__collapsible__header sku-package__title">Pitch Perfect</button>
			<div class="ui__collapsible__body sku-package__contents sku-package__contents--titled">
						  <p><span class="title__label package__property__label">Special Features:&nbsp;</span><span><span class="property__value--list">Starships, the Pitch Perfect Music Video</span><span class="property__value--list">Deleted and Extended Scenes</span><span class="property__value--list">Meanwhile…</span><span class="property__value--list">Line-O-Rama</span><span class="property__value--list">Backstage at Barden</span><span class="property__value--list">On the Set: Burrito Drive By!</span><span class="property__value--list">A Look Inside</span><span class="property__value--list">Feature Commentary with Director Jason Moore and Producers Elizabeth Banks and Max Handelman</span><span class="property__value--list">Feature Commentary with Producer Paul Brooks</span></span></p> 
			 									  <p><span class="title__label package__property__label">Run Time:&nbsp;</span><span class="property__value--single">1 Hour(s) 52 Minutes</span></p>
			  			
									  <p><span class="title__label package__property__label">Mpaa Rating:&nbsp;</span><span class="property__value--single">PG-13</span></p>
			  			
									  <p><span class="title__label package__property__label">Language And Audio:&nbsp;</span><span class="property__value--single">English Dolby Digital 5.1 Surround / English DVS (Descriptive Video Services) / French Canadian Dolby Digital 5.1 Surround</span></p>
			  			
									  <p><span class="title__label package__property__label">Subtitles:&nbsp;</span><span class="property__value--single">English SDH / French / Spanish</span></p>
			  			
									  <p><span class="title__label package__property__label">Picture:&nbsp;</span><span class="property__value--single">Anamorphic Widescreen / Color</span></p>
			  			
						
						</div></div>
						
						
						 <div class="ui__collapsible__item sku-package"><button class="ui__collapsible__header sku-package__title">Pitch Perfect 2</button>
			<div class="ui__collapsible__body sku-package__contents sku-package__contents--titled">
						  <p><span class="title__label package__property__label">Special Features:&nbsp;</span><span><span class="property__value--list">Extended Musical Performances</span><span class="property__value--list">Deleted/Extended/Alternate Scenes</span><span class="property__value--list">Gag Reel</span><span class="property__value--list">The Bellas Are Back</span><span class="property__value--list">Feature Commentary with Director/Producer Elizabeth Banks and Producers Paul Brooks and Max Handelman</span></span></p> 
			 									  <p><span class="title__label package__property__label">Run Time:&nbsp;</span><span class="property__value--single">1 Hour(s) 55 Minutes</span></p>
			  			
									  <p><span class="title__label package__property__label">Mpaa Rating:&nbsp;</span><span class="property__value--single">PG-13</span></p>
			  			
									  <p><span class="title__label package__property__label">Language And Audio:&nbsp;</span><span class="property__value--single">English Dolby Digital 5.1 Surround / English DVS (Descriptive Video Services) / Spanish Dolby Digital 5.1 Surround / French Canadian Dolby Digital 5.1 Surround</span></p>
			  			
									  <p><span class="title__label package__property__label">Subtitles:&nbsp;</span><span class="property__value--single">English SDH / Spanish / French</span></p>
			  			
									  <p><span class="title__label package__property__label">Picture:&nbsp;</span><span class="property__value--single">Anamorphic Widescreen / Color</span></p>
			  			
						
						</div></div>
						
						
						 <div class="ui__collapsible__item sku-package"><button class="ui__collapsible__header sku-package__title">Pitch Perfect 3</button>
			<div class="ui__collapsible__body sku-package__contents sku-package__contents--titled">
						  <p><span class="title__label package__property__label">Special Features:&nbsp;</span><span><span class="property__value--list">New Musical Performances</span><span class="property__value--list">Extended Musical Performances</span><span class="property__value--list">Deleted Scene: Aubrey at Amy's Hotel Door</span><span class="property__value--list">Gag Reel</span><span class="property__value--list">A Cappella Action</span><span class="property__value--list">The Women of Pitch Perfect 3</span><span class="property__value--list">The Final Performance</span><span class="property__value--list">Hollywood of the South</span></span></p> 
			 									  <p><span class="title__label package__property__label">Run Time:&nbsp;</span><span class="property__value--single">1 Hour(s) 33 Minutes</span></p>
			  			
									  <p><span class="title__label package__property__label">Mpaa Rating:&nbsp;</span><span class="property__value--single">PG-13</span></p>
			  			
									  <p><span class="title__label package__property__label">Language And Audio:&nbsp;</span><span class="property__value--single">English Dolby Digital 5.1 Surround / English DVS (Descriptive Video Services) / French Canadian Dolby Digital 5.1 Surround / Latin Spanish Dolby Digital 5.1 Surround</span></p>
			  			
									  <p><span class="title__label package__property__label">Subtitles:&nbsp;</span><span class="property__value--single">English SDH / French Canadian / Latin Spanish</span></p>
			  			
									  <p><span class="title__label package__property__label">Picture:&nbsp;</span><span class="property__value--single">Anamorphic Widescreen / Color</span></p>
			  			
						
						</div></div>
						
						
												<p><span class="title__label package__property__label">Release Date</span>: <span class="property__value--single">June 22, 2021</span></p>
									<p><span class="title__label package__property__label">Number of Discs</span>: <span class="property__value--single">3</span></p>
			</div></aside>
			</li>
		           <li class="skubox">
		   			  <div class="box-swiper">
			    <div class="box-swiper__scroller scrollbar-hidden">
			       <ul class="box-swiper__collection">
				     				      <li id="swiper-page0" class="box-swiper__page"><img src="https://www.uphe.com/sites/default/files/styles/scale__319w_/public/PitchPerfectTrilogy_BD_3D_191329039564.webp?itok=wHY1Ahfn" alt="image0" class="box-swiper__image lazyload"></li>
					  				      <li id="swiper-page1" class="box-swiper__page"><img src="https://www.uphe.com/sites/default/files/styles/scale__319w_/public/PitchPerfectTrilogy_BD_BackArt_191329039564.webp?itok=Iil-XGgp" alt="image1" class="box-swiper__image lazyload"></li>
					  				   </ul>
				</div>
				<ul class="box-swiper__navigation">
				 				 <li class="box-swiper__pagination"><button target="0" class="box-swiper__pagination__dot current"></button></li>  
								 <li class="box-swiper__pagination"><button target="1" class="box-swiper__pagination__dot "></button></li>  
				</ul></div>
			<aside class=" skubox__texts" data-format="Blu-ray"><h3 class="skubox__title">Pitch Perfect Trilogy</h3><h4 class="skubox__format">Multi-Feature Edition</h4><button class="btn btn-pill btn-action-blue btn-buy-sku" id="title-15604-10463756">BUY NOW</button><div class="ui__collapsible title__package-list initialized">
			
			 			 			 <div class="ui__collapsible__item sku-package"><button class="ui__collapsible__header sku-package__title">Pitch Perfect</button>
			<div class="ui__collapsible__body sku-package__contents sku-package__contents--titled">
						  <p><span class="title__label package__property__label">Special Features:&nbsp;</span><span><span class="property__value--list">Includes a digital copy of Pitch Perfect (Subject to expiration. Go to NBCUCodes.com for details.)</span><span class="property__value--list">Starships, the Pitch Perfect Music Video</span><span class="property__value--list">Deleted and Extended Scenes</span><span class="property__value--list">Meanwhile...</span><span class="property__value--list">Line-O-Ramas</span><span class="property__value--list">Backstage at Barden</span><span class="property__value--list">On the Set: Burrito Drive By!</span><span class="property__value--list">A Look Inside</span><span class="property__value--list">Feature Commentary with Director Jason Moore and Producers Elizabeth Banks and Max Handelman</span><span class="property__value--list">Feature Commentary with Producer Paul Brooks</span></span></p> 
			 									  <p><span class="title__label package__property__label">Run Time:&nbsp;</span><span class="property__value--single">1 Hour(s) 52 Minutes</span></p>
			  			
									  <p><span class="title__label package__property__label">Mpaa Rating:&nbsp;</span><span class="property__value--single">PG-13</span></p>
			  			
									  <p><span class="title__label package__property__label">Language And Audio:&nbsp;</span><span class="property__value--single">English DTS-HD Master Audio 5.1 / English DVS (Descriptive Video Services) / French Canadian DTS Digital Surround 5.1</span></p>
			  			
									  <p><span class="title__label package__property__label">Subtitles:&nbsp;</span><span class="property__value--single">English SDH / French / Spanish</span></p>
			  			
									  <p><span class="title__label package__property__label">Picture:&nbsp;</span><span class="property__value--single">Widescreen / Color</span></p>
			  			
						
						</div></div>
						
						
						 <div class="ui__collapsible__item sku-package"><button class="ui__collapsible__header sku-package__title">Pitch Perfect 2</button>
			<div class="ui__collapsible__body sku-package__contents sku-package__contents--titled">
						  <p><span class="title__label package__property__label">Special Features:&nbsp;</span><span><span class="property__value--list">Includes a digital copy of Pitch Perfect 2 (Subject to expiration. Go to NBCUCodes.com for details.)</span><span class="property__value--list">Bonus Song Performed by the Treblemakers</span><span class="property__value--list">Extended Musical Performances</span><span class="property__value--list">Das Sound Machine Finale Breakdown</span><span class="property__value--list">Deleted/Extended/Alternate Scenes</span><span class="property__value--list">Gag Reel</span><span class="property__value--list">Line-Aca-Rama</span><span class="property__value--list">Green Bay Rap</span><span class="property__value--list">Elizabeth Banks' Directorial Debut</span><span class="property__value--list">The Bellas Are Back</span><span class="property__value--list">Aca-Camp</span><span class="property__value--list">The Making of the Riff-Off</span><span class="property__value--list">The World Championships of A Cappella</span><span class="property__value--list">Snoop Is in the House</span><span class="property__value--list">Residual Heat Internship</span><span class="property__value--list">An Aca-Love Story: Bumper and Fat Amy</span><span class="property__value--list">Legacy: Hailee Steinfeld</span><span class="property__value--list">Feature Commentary with Director/Producer Elizabeth Banks and Producers Paul Brooks and Max Handelman</span></span></p> 
			 									  <p><span class="title__label package__property__label">Run Time:&nbsp;</span><span class="property__value--single">1 Hour(s) 55 Minutes</span></p>
			  			
									  <p><span class="title__label package__property__label">Mpaa Rating:&nbsp;</span><span class="property__value--single">PG-13</span></p>
			  			
									  <p><span class="title__label package__property__label">Language And Audio:&nbsp;</span><span class="property__value--single">English DTS-HD Master Audio 5.1 / English DVS (Descriptive Video Services) / Spanish DTS Digital Surround 5.1 / French Canadian DTS Digital Surround 5.1</span></p>
			  			
									  <p><span class="title__label package__property__label">Subtitles:&nbsp;</span><span class="property__value--single">English SDH / French / Spanish</span></p>
			  			
									  <p><span class="title__label package__property__label">Picture:&nbsp;</span><span class="property__value--single">Widescreen / Color</span></p>
			  			
						
						</div></div>
						
						
						 <div class="ui__collapsible__item sku-package"><button class="ui__collapsible__header sku-package__title">Pitch Perfect 3</button>
			<div class="ui__collapsible__body sku-package__contents sku-package__contents--titled">
						  <p><span class="title__label package__property__label">Special Features:&nbsp;</span><span><span class="property__value--list">Includes a digital copy of Pitch Perfect 3 (Subject to expiration. Go to NBCUCodes.com for details.)</span><span class="property__value--list">New Musical Performances</span><span class="property__value--list">Extended Musical Performances</span><span class="property__value--list">Deleted Scene: Aubrey at Amy's Hotel Door</span><span class="property__value--list">Gag Reel</span><span class="property__value--list">Competition Crescendo</span><span class="property__value--list">A Cappella Action</span><span class="property__value--list">The Women of Pitch Perfect 3</span><span class="property__value--list">Don't Mess With Rebel</span><span class="property__value--list">The Headliner: DJ Khaled</span><span class="property__value--list">The Final Note: John and Gail</span><span class="property__value--list">Just Because He's a Bad Guy</span><span class="property__value--list">The Final Performance</span><span class="property__value--list">"Freedom! '90 x Cups" Offical Music Video</span><span class="property__value--list">Hollywood of the South</span><span class="property__value--list">Feature Commentary with Director Trish Sie</span><span class="property__value--list">Feature Commentary with Producers Paul Brooks & Max Handelman</span></span></p> 
			 									  <p><span class="title__label package__property__label">Run Time:&nbsp;</span><span class="property__value--single">1 Hour(s) 33 Minutes</span></p>
			  			
									  <p><span class="title__label package__property__label">Mpaa Rating:&nbsp;</span><span class="property__value--single">PG-13</span></p>
			  			
									  <p><span class="title__label package__property__label">Language And Audio:&nbsp;</span><span class="property__value--single">English DTS:X Master Audio / English DVS (Descriptive Video Services) / French Canadian DTS Digital Surround 5.1 / Latin Spanish DTS-HD High Resolution Audio 7.1</span></p>
			  			
									  <p><span class="title__label package__property__label">Subtitles:&nbsp;</span><span class="property__value--single">English SDH / French Canadian / Latin Spanish</span></p>
			  			
									  <p><span class="title__label package__property__label">Picture:&nbsp;</span><span class="property__value--single">Widescreen / Color</span></p>
			  			
						
						</div></div>
						
						
												<p><span class="title__label package__property__label">Release Date</span>: <span class="property__value--single">March 20, 2018</span></p>
									<p><span class="title__label package__property__label">Number of Discs</span>: <span class="property__value--single">3</span></p>
			</div></aside>
			</li>
		           <li class="skubox">
		   			  <div class="box-swiper">
			    <div class="box-swiper__scroller scrollbar-hidden">
			       <ul class="box-swiper__collection">
				     				      <li id="swiper-page0" class="box-swiper__page"><img src="https://www.uphe.com/sites/default/files/styles/scale__319w_/public/PitchPerfectTrilogy_DVD_3D_191329039557.webp?itok=LAyvDOsz" alt="image0" class="box-swiper__image lazyload"></li>
					  				      <li id="swiper-page1" class="box-swiper__page"><img src="https://www.uphe.com/sites/default/files/styles/scale__319w_/public/PitchPerfectTrilogy_DVD_BackArt_191329039557.webp?itok=tYTKDP6u" alt="image1" class="box-swiper__image lazyload"></li>
					  				   </ul>
				</div>
				<ul class="box-swiper__navigation">
				 				 <li class="box-swiper__pagination"><button target="0" class="box-swiper__pagination__dot current"></button></li>  
								 <li class="box-swiper__pagination"><button target="1" class="box-swiper__pagination__dot "></button></li>  
				</ul></div>
			<aside class=" skubox__texts" data-format="DVD"><h3 class="skubox__title">Pitch Perfect Trilogy</h3><h4 class="skubox__format">Multi-Feature Edition</h4><button class="btn btn-pill btn-action-blue btn-buy-sku" id="title-15604-10463788">BUY NOW</button><div class="ui__collapsible title__package-list initialized">
			
			 			 			 <div class="ui__collapsible__item sku-package"><button class="ui__collapsible__header sku-package__title">Pitch Perfect</button>
			<div class="ui__collapsible__body sku-package__contents sku-package__contents--titled">
						  <p><span class="title__label package__property__label">Special Features:&nbsp;</span><span><span class="property__value--list">Starships, the Pitch Perfect Music Video</span><span class="property__value--list">Deleted and Extended Scenes</span><span class="property__value--list">Meanwhile…</span><span class="property__value--list">Line-O-Rama</span><span class="property__value--list">Backstage at Barden</span><span class="property__value--list">On the Set: Burrito Drive By!</span><span class="property__value--list">A Look Inside</span><span class="property__value--list">Feature Commentary with Director Jason Moore and Producers Elizabeth Banks and Max Handelman</span><span class="property__value--list">Feature Commentary with Producer Paul Brooks</span></span></p> 
			 									  <p><span class="title__label package__property__label">Run Time:&nbsp;</span><span class="property__value--single">1 Hour(s) 52 Minutes</span></p>
			  			
									  <p><span class="title__label package__property__label">Mpaa Rating:&nbsp;</span><span class="property__value--single">PG-13</span></p>
			  			
									  <p><span class="title__label package__property__label">Language And Audio:&nbsp;</span><span class="property__value--single">English Dolby Digital 5.1 Surround / English DVS (Descriptive Video Services) / French Canadian Dolby Digital 5.1 Surround</span></p>
			  			
									  <p><span class="title__label package__property__label">Subtitles:&nbsp;</span><span class="property__value--single">English SDH / French / Spanish</span></p>
			  			
									  <p><span class="title__label package__property__label">Picture:&nbsp;</span><span class="property__value--single">Anamorphic Widescreen / Color</span></p>
			  			
						
						</div></div>
						
						
						 <div class="ui__collapsible__item sku-package"><button class="ui__collapsible__header sku-package__title">Pitch Perfect 2</button>
			<div class="ui__collapsible__body sku-package__contents sku-package__contents--titled">
						  <p><span class="title__label package__property__label">Special Features:&nbsp;</span><span><span class="property__value--list">Extended Musical Performances</span><span class="property__value--list">Deleted/Extended/Alternate Scenes</span><span class="property__value--list">Gag Reel</span><span class="property__value--list">The Bellas Are Back</span><span class="property__value--list">Feature Commentary with Director/Producer Elizabeth Banks and Producers Paul Brooks and Max Handelman</span></span></p> 
			 									  <p><span class="title__label package__property__label">Run Time:&nbsp;</span><span class="property__value--single">1 Hour(s) 55 Minutes</span></p>
			  			
									  <p><span class="title__label package__property__label">Mpaa Rating:&nbsp;</span><span class="property__value--single">PG-13</span></p>
			  			
									  <p><span class="title__label package__property__label">Language And Audio:&nbsp;</span><span class="property__value--single">English Dolby Digital 5.1 Surround / English DVS (Descriptive Video Services) / Spanish Dolby Digital 5.1 Surround / French Canadian Dolby Digital 5.1 Surround</span></p>
			  			
									  <p><span class="title__label package__property__label">Subtitles:&nbsp;</span><span class="property__value--single">English SDH / Spanish / French</span></p>
			  			
									  <p><span class="title__label package__property__label">Picture:&nbsp;</span><span class="property__value--single">Anamorphic Widescreen / Color</span></p>
			  			
						
						</div></div>
						
						
						 <div class="ui__collapsible__item sku-package"><button class="ui__collapsible__header sku-package__title">Pitch Perfect 3</button>
			<div class="ui__collapsible__body sku-package__contents sku-package__contents--titled">
						  <p><span class="title__label package__property__label">Special Features:&nbsp;</span><span><span class="property__value--list">New Musical Performances</span><span class="property__value--list">Extended Musical Performances</span><span class="property__value--list">Deleted Scene: Aubrey at Amy's Hotel Door</span><span class="property__value--list">Gag Reel</span><span class="property__value--list">A Cappella Action</span><span class="property__value--list">The Women of Pitch Perfect 3</span><span class="property__value--list">The Final Performance</span><span class="property__value--list">Hollywood of the South</span></span></p> 
			 									  <p><span class="title__label package__property__label">Run Time:&nbsp;</span><span class="property__value--single">1 Hour(s) 33 Minutes</span></p>
			  			
									  <p><span class="title__label package__property__label">Mpaa Rating:&nbsp;</span><span class="property__value--single">PG-13</span></p>
			  			
									  <p><span class="title__label package__property__label">Language And Audio:&nbsp;</span><span class="property__value--single">English Dolby Digital 5.1 Surround / English DVS (Descriptive Video Services) / French Canadian Dolby Digital 5.1 Surround / Latin Spanish Dolby Digital 5.1 Surround</span></p>
			  			
									  <p><span class="title__label package__property__label">Subtitles:&nbsp;</span><span class="property__value--single">English SDH / French Canadian / Latin Spanish</span></p>
			  			
									  <p><span class="title__label package__property__label">Picture:&nbsp;</span><span class="property__value--single">Anamorphic Widescreen / Color</span></p>
			  			
						
						</div></div>
						
						
												<p><span class="title__label package__property__label">Release Date</span>: <span class="property__value--single">March 20, 2018</span></p>
									<p><span class="title__label package__property__label">Number of Discs</span>: <span class="property__value--single">3</span></p>
			</div></aside>
			</li>
		 		 		</ul>
	  </section>	
	        </div>
</div><div id="block-views-you-may-also-like-block" class="block block-views">
        <div class="content">
  <section class="full-span title__you-may-also-like view view-you-may-also-like view-id-you_may_also_like view-display-id-block view-dom-id-3f20aee603c2fa6b96b4efe6eb349c03">
            <h2 class="container section-header header__you-may-also-like">
      <h2 class="container section-header header__you-may-also-like">You May Also Like</h2>    </h2>
  
  
  
      <div class="view-content">
      <div id="you-may-also-like" >
<div class="ymal__wrapper">
<ul class="ymal scrollbar-hidden">
   <li class="ymal__item">
  
  <div class="views-field views-field-field-you-may-also-like">        <div class="field-content"><a href="/movies/honey-rise-up-and-dance" class="thumbwall__link"><img class="ymal__img loaded lazyload" src="https://www.uphe.com/sites/default/files/styles/scale__344w_/public/Honey4_PosterArt.webp?itok=NkHijQaT" alt="Honey: Rise Up and Dance" loading="lazy"><p class="ymal__title">Honey: Rise Up and Dance</p></a></div>  </div></li>
    <li class="ymal__item">
  
  <div class="views-field views-field-field-you-may-also-like">        <div class="field-content"><a href="/movies/bridesmaids" class="thumbwall__link"><img class="ymal__img loaded lazyload" src="https://www.uphe.com/sites/default/files/styles/scale__344w_/public/2015/10/025192076251_DVD_2D-X.webp?itok=WwcSgUEJ" alt="Bridesmaids" loading="lazy"><p class="ymal__title">Bridesmaids</p></a></div>  </div></li>
    <li class="ymal__item">
  
  <div class="views-field views-field-field-you-may-also-like">        <div class="field-content"><a href="/movies/sisters" class="thumbwall__link"><img class="ymal__img loaded lazyload" src="https://www.uphe.com/sites/default/files/styles/scale__344w_/public/2016/01/Sisters_PosterArt.webp?itok=rN4kWDOQ" alt="Sisters" loading="lazy"><p class="ymal__title">Sisters</p></a></div>  </div></li>
 </ul>
</div>
</div>    </div>
  
      <div class="item-list"><ul class="pager pager-load-more"><li class="pager-next first last"><a href="/movies/pitch-perfect-3?page=1">View More</a></li>
</ul></div>  
  
  
  
  
</section>  </div>
</div>  </div>
      <div class="retailer-overlay-wrapper lightbox" data-formats="disc,digital">
  </div>
        <!-- #content-suffix -->
      <div class="ad">  <div class="region region-footer-prefix block-dfp-bottom-banner">
    <div id="block-dfp-bottom-banner" class="block block-dfp">
        <div class="content">
  <div id="dfp-ad-bottom_banner-wrapper" class="dfp-tag-wrapper">
<div  id="dfp-ad-bottom_banner" class="dfp-tag-wrapper">
    <script>
    /*googletag.cmd.push(function() {
      googletag.display("dfp-ad-bottom_banner");
    }); */
  </script>
</div>
</div>  </div>
</div>  </div>
 </div>
   <footer id="footer" ><div class="region region-footer-wrapper">
  <div class="region region-footer block-system-footer-menu">
    <div class="footer-menu-list"><div id="block-menu-menu-footer-nbcuniversal-sites" class="block block-menu">
        <h2 >NBCUniversal Sites</h2>
      <div class="content">
  <ul class="menu"><li class="first leaf"><a href="https://www.gruv.com/" rel="noopener">Gruv</a></li>
<li class="leaf"><a href="https://myuniversalrewards.com/home" rel="noopener">Universal All-Access Rewards</a></li>
<li class="leaf"><a href="https://www.universalpictures.com/" target="_blank">Universal Pictures</a></li>
<li class="leaf"><a href="https://www.universalorlando.com/web/en/us" rel="noopener" target="_blank">Universal Orlando</a></li>
<li class="leaf"><a href="https://www.universalstudioshollywood.com/web/en/us" rel="noopener" target="_blank">Universal Hollywood</a></li>
<li class="last leaf"><a href="https://www.nbc.com/" rel="noopener" target="_blank">NBC</a></li>
</ul>  </div>
</div><div id="block-menu-menu-footer-learn-more" class="block block-menu">
        <h2 >Learn More</h2>
      <div class="content">
  <ul class="menu"><li class="first leaf"><a href="https://www.uphe.com/news">Get Updates</a></li>
<li class="leaf"><a href="/articles">Articles</a></li>
<li class="leaf"><a href="/uhd-education">4K Ultra HD™</a></li>
<li class="leaf"><a href="https://www.filmratings.com/" rel="noopener">Film Ratings</a></li>
<li class="last leaf"><a href="https://www.motionpictures.org/" rel="noopener">Motion Picture Association</a></li>
</ul>  </div>
</div><div id="block-menu-menu-footer-support" class="block block-menu">
        <h2 >Support</h2>
      <div class="content">
  <ul class="menu"><li class="first leaf"><a href="/faq/4k-ultra-hd-faqs">4K Ultra HD™ FAQs</a></li>
<li class="leaf"><a href="/faq/digital-copy-faqs">Digital Copy FAQs</a></li>
<li class="leaf"><a href="/faq/blu-ray-faqs">Blu-ray™ FAQs</a></li>
<li class="leaf"><a href="/faq/blu-ray-3d-faqs">Blu-ray 3D™ FAQs</a></li>
<li class="leaf"><a href="/en/contact-support" target="_self">Contact Support</a></li>
<li class="leaf"><a href="/press-releases">Press Releases</a></li>
<li class="last leaf"><a href="/site-map">Sitemap</a></li>
</ul>  </div>
</div><div id="block-menu-menu-footer-legal" class="block block-menu">
        <h2 >Legal</h2>
      <div class="content">
  <ul class="menu"><li class="first leaf"><a href="/terms-of-use" target="_blank">Terms of Use</a></li>
<li class="leaf"><a href="https://www.nbcuniversal.com/privacy?intake=Universal_Pictures_Home_Entertainment" target="_blank">Privacy Policy</a></li>
<li class="leaf ot-sdk-show-settings"><span class="nolink" tabindex="0">Do Not Sell My Personal Information</span></li>
<li class="leaf"><a href="https://www.nbcuniversal.com/privacy/california-consumer-privacy-act?intake=Universal_Pictures_Home_Entertainment" target="_blank">CA Notice</a></li>
<li class="last leaf"><a href="https://www.nbcuniversal.com/privacy/cookies#accordionheader2" target="_blank">Ad Choices</a></li>
</ul>  </div>
</div></div>  </div>
  <div class="region region-footer-suffix block-system-copyright">
    <div id="block-nbcuuse-theme-settings-copyright" class="block block-nbcuuse-theme-settings">
        <div class="content">
  <div class="copyright">&copy;2023 Universal Pictures Home Entertainment. All rights reserved.</div>  </div>
</div>  </div>
</div></footer>
<script>
	 if(window.location.hash){
	  for (let element of document.getElementsByClassName("block-nbcuuse-newsletter")){
       element.style.display="none";
      }
	  }</script>    <!-- SiteCatalyst code version: H.27.4
Copyright 1996-2023 Adobe, Inc. -->
<script >var s_account="default";</script>
<script src="/sites/all/modules/custom/nbcuuse_analytics/js/s_code.js?rvrv7d"></script>
<script><!--
s.pageName="Pitch Perfect 3";
s.channel="movies";
s.prop1="anonymous user";
s.prop2="movies";
s.prop3="Title";
s.prop4="Pitch Perfect 3";
s.prop6="https:\/\/www.uphe.com\/movies\/pitch-perfect-3";
s.contextData['uphe.genre']="Comedy, Teen";
s.contextData['uphe.rating']="PG-13";
content_page="Pitch Perfect 3";
//--></script>
<script><!--
window.dataLayer = window.dataLayer || [];
var category = '';
var genre1 = '';
var title  = '';
if( content_page.toLowerCase() =='movies' || content_page.toLowerCase() =='tv' || content_page.toLowerCase() =='video') {
 category = content_page;	
} 
if(/\/movies\//.test(window.location.pathname)){
   category = 'Movies';
   title = content_page;
}
if(/\/tv\//.test(window.location.pathname)){
   category = 'TV';
   title = content_page;
}
if(/\/video\//.test(window.location.pathname)){
   category = 'Video';
   title = content_page;
}
if(/\/genre\//.test(window.location.pathname)){
  title = '';
  var genre_page = content_page.split(' ');
  if(genre_page[0]) {
	 genre1 = genre_page[0];
  }
  if(genre_page[1]) {
	 category = genre_page[1];
  }
}
//console.log('Category'+ category);
//console.log('Title'+ title);
//console.log('genre1'+ genre1);
window.dataLayer.push({
  'event': 'page_view',
  'category' : category,
  'title' : title,
  'genre1' : genre1,
  'genre2' : '',
  'rating' : '',
  'user_country' : 'US'
});(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PDQCSV');
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
//--></script>
<script><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.27.4 -->
<script src="/sites/default/files/advagg_js/js__Cc00cuDocLsDXk33-LQX1_cmb7v04nqWu_AoT76aJOc__zDVrPsvVngaNyT3cR60_awERru0LZsEWGpVi7AxRF0M__xky3pFlOEcgxw0ZWB7QbxCvZSrcucjuQhova3Aia3Ls.js"></script>
<script>
var mapping = googletag.sizeMapping()
  .addSize([720, 0], [728, 90])
  .addSize([0, 0], [300, 60])
  .build();
googletag.slots["bottom_banner"] = googletag.defineSlot("/21386447/USE_bottom-banner", [[728, 90], [300, 60]], "dfp-ad-bottom_banner")
  .addService(googletag.pubads())
  .set("adsense_ad_types", "text_image")
  .setTargeting("page", "movies")
  .setTargeting("title", "Pitch Perfect 3")
  .setTargeting("rating", "PG-13")
  .setTargeting("genre", ["Comedy","Teen"])
  .setTargeting("is_front", "false")
  .setTargeting("people", ["Anna Kendrick","Rebel Wilson","Hailee Steinfeld","Brittany Snow","Anna Camp","Hana Mae Lee","Alexis Knapp","John Michael Higgins","Elizabeth Banks","Trish Sie"])
  .defineSizeMapping(mapping);
</script>
<script>
googletag.cmd.push(function(){googletag.display("dfp-ad-bottom_banner")});
</script>
<script src="/sites/default/files/advagg_js/js__JeUTsqhpwYcfpaHWZa7ShWMTlot4ZoY9UoEPYWaKRX0__wZ1SxE6dPhZAZnXdMSSKHHiDjr8Dxm6i1TC4eoLVt-g__xky3pFlOEcgxw0ZWB7QbxCvZSrcucjuQhova3Aia3Ls.js"></script>
<script src="/sites/default/files/advagg_js/js__lVktmTgHyE2RqUnFYO66OH8CBV31VsIpVlhLiSMGwkk__5ouSZkb_xdOwYNvUijLWoMKnWNcYJ10DW7srqcecTrI__xky3pFlOEcgxw0ZWB7QbxCvZSrcucjuQhova3Aia3Ls.js" async="async"></script>
<script src="/sites/default/files/advagg_js/js__TauPIHWLEITCRkI-khUYFVg6c_ld2PIgUmGvjQOT7_s__yOuFKaWpwdChsodqqMztzIpR8BM1VCEMWAERqtCiblE__xky3pFlOEcgxw0ZWB7QbxCvZSrcucjuQhova3Aia3Ls.js"></script>
		<!-- //////////////////// Runtime ReactJS  /////////////////////// -->
    <script src="/sites/all/themes/uphe_nbcuuse/js/min/babel.min.js"></script>
    <script src="/sites/all/themes/uphe_nbcuuse/js/min/react.production.min.js" crossorigin></script>
    <script src="/sites/all/themes/uphe_nbcuuse/js/min/react-dom.production.min.js" crossorigin></script> 
	<script src="/sites/all/themes/uphe_nbcuuse/js/src/video-scroller_9feb2023.js" type="text/babel"></script>
	    <script src="/sites/all/themes/uphe_nbcuuse/js/commons/js/__commons.js" ></script>
	<script>
	 if(window.location.hash){
	  for (let element of document.getElementsByClassName("block-nbcuuse-newsletter")){
       element.style.display="none";
      }
	  } </script>
<!-- OptanonConsentNoticeStart -->
<script src="https://cdn.cookielaw.org/consent/dfb1e3f9-c737-4385-90d9-969d003b4e3f/otSDKStub.js"  type="text/javascript" charset="UTF-8" integrity="sha384-WEHwEli88wqOiQd913F1utFZiwisa8XhCkbjLnbKEpFa/WbFcPKeGg7h4fdsv0Z/" crossorigin="anonymous" data-domain-script="dfb1e3f9-c737-4385-90d9-969d003b4e3f" ></script>
<script type="text/javascript">
var pixelLDU = 'LDU';
var pixel_Id = '601846017204902';
function OptanonWrapper() {
	// Updates the global variable based on whether or not the cookie category Id active 
	// Note: replace ',dummy,' with whichever category you wish to match to enabling/disabling FB LDU mode
	if (OptanonActiveGroups.indexOf(',dummy,') == -1) { 
		//console.log('Limited Data Processing'); 
	} else {
		//console.log('No Limits'); 
		pixelLDU = ''; 
	}
	 function waitForFbq(callback){
        if(typeof fbq !== 'undefined'){
            callback()
        } else {
            setTimeout(function () {
                waitForFbq(callback)
            }, 100)
        }
    }
    waitForFbq(function () {
	   fbq('dataProcessingOptions', [pixelLDU], 0, 0);
	   fbq('init', {pixel_Id}); 
       fbq('track', 'PageView'); 
    });
}
</script>
<!-- OptanonConsentNoticeEnd -->
<!-- OneTrust IAB US Privacy (USP) -->
<script src="https://cdn.cookielaw.org/opt-out/otCCPAiab.js" type="text/javascript" charset="UTF-8" ccpa-opt-out-ids="dummy" ccpa-opt-out-geo="US" ccpa-opt-out-lspa="false"></script>
<!-- OneTrust IAB US Privacy (USP) end -->
  </body>
</html>
