<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Welcome to my Clock</h2>
    <div class="clock">
        <div>
            <span class="hours">00</span>
            <span class="text">Hours</span>
        </div>
        <div>
            <span class="minutes">00</span>
            <span class="text">Minutes</span>
        </div>
        <div>
            <span class="seconds">00</span>
            <span class="text">Seconds</span>
        </div>
        <div>
            <span class="ampm">PM</span>
        </div>
    </div>

    <script src="./index.js"></script>
</body>
</html>