body {
    margin: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    justify-content: center;
    background: url("https://wallpaperaccess.com/full/305111.jpg");
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

h2{
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
    text-align: center;
    color: white;
}

.clock{
    display: flex;
}

.clock div{
    margin: 0.5rem;
    position: relative;
}

.clock span{
    width: 100px;
    height: 80px;
    background-color: blueviolet;
    opacity: 0.8;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, .3);
}

.clock .text{
    height: 30px;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: black;
    opacity: 0.8;
}

.clock .ampm{
    bottom: 0;
    position: absolute;
    width: 60px;
    height: 30px;
    font-size: 20px;
    background-color: blue;
}