<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Video</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="hero">
      <video autoplay loop muted plays-inline class="back-video">
        <source src="./1.mp4" />
      </video>

      <section class="content">
        <h1>Journey</h1>
        <a href="">Explore</a>
      </section>
    </section>
  </body>
</html>