<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Emoji Rating</title>
</head>
<body>
    <div class="feedback-container">
        <div class="emoji">
            <i class="far fa-angry fa-3x"></i>
            <i class="far fa-frown fa-3x"></i>
            <i class="far fa-meh fa-3x"></i>
            <i class="far fa-smile fa-3x"></i>
            <i class="far fa-laugh fa-3x"></i>
        </div>
        <div class="rating-container">
            <i class="fas fa-solid fa-star fa-2x active"></i>
            <i class="fas fa-solid fa-star fa-2x"></i>
            <i class="fas fa-solid fa-star fa-2x"></i>
            <i class="fas fa-solid fa-star fa-2x"></i>
            <i class="fas fa-solid fa-star fa-2x"></i>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>